# isplitapp

./: .gitignore  .sops.yaml  CLAUDE.md  Dockerfile  LICENSE  PrivacyPolicy.md  README.md  RUNTIME_CONFIG_USAGE.md  deploy_env_config.sh  entrypoint.sh  link-secrets.sh
.claude/: settings.local.json
.claude/agents/: code-reviewer-committer.md  codebase-navigator.md  context-manager.md  csharp-developer.md  frontend-developer.md  sql-pro.md  swift-expert.md  test-automator.md  typescript-pro.md
.claude/commands/: commit.md  exec.md  plan.md
.docs/active/: feature-receipt-attachments.md
.docs/done/: feature-receipt-attachments.md
Assets/: Design.md  ui-drafts.excalidraw
deploy/: init.sh
deploy-k8s/: deploy-hetzner.sh  deploy-proxmox.sh  frontend-deployment.yaml
isplitapp-core/: isplitapp-core.sln  isplitapp-core.sln.DotSettings
isplitapp-core/Migrations/: InitDatabaseMigration.cs  MigrationRunner.cs  Migrations.csproj  V1Migration.cs  V2Migraion.cs  V3Migration.cs  V4Migration.cs  V5Migration.cs  V6Migration.cs  V7Migration.cs  V8Migration.cs
isplitapp-core/Migrations/SqlMigrations/: InitDatabase-Down.sql  v1-Down.sql  v2-Up.sql  v3-Down.sql  v3-Up.sql  v5-Up.sql  v6-Down.sql  v6-Up.sql  v7-Down.sql  v7-Up.sql  v8-Down.sql  v8-Up.sql
isplitapp-core/Tests/: ExpensePayloadTest.cs  ExpensePeyloadTest.cs  GenericValidatorTest.cs  IdUtilTest.cs  MigrationRunnerTest.cs  PartyCreateWithIdTest.cs  RequestValidatorTest.cs  Tests.csproj  TimestampTest.cs  UserCommandTest.cs
isplitapp-core/Tests/AuidTests/: AuidFactoryTest.cs  AuidLinq2DbTest.cs  AuidStructTest.cs  TimeSourceMock.cs
isplitapp-core/Tests/DatabaseTests/: ActivityGetListTests.cs  ActivityLogLinqToDbTests.cs  ActivityLogTests.cs  CommonQueryActivityLogTests.cs  DatabaseFixture.cs  DeviceCommandTest.cs  EndpointActivityLogIntegrationTests.cs  ExpenseAttachmentEndpointTests.cs  ExpenseCommandTest.cs  SplitTest.cs  UserCommandTest.cs
isplitapp-core/Tests/http-test/: bruno.json  create expense.bru  create party.bru  get balance.bru  get expense.bru  get expenses.bru  get party.bru  login with existing user.bru  login.bru  parties.bru  update party.bru  update settings.bru
isplitapp-core/Tests/http-test/environments/: local.bru
isplitapp-core/Utils/: Utils.csproj
isplitapp-core/Utils/Ids/: Auid.cs  AuidFactory.cs  AuidInfo.cs  AuidStructure.cs
isplitapp-core/Utils/Ids/Converters/: AuidJsonConverter.cs  Base62.cs  Linq2DbConverter.cs
isplitapp-core/Utils/Ids/FidProviders/: ConstFidProvider.cs  IFidProvider.cs  Ipv4FidProvider.cs
isplitapp-core/Utils/Ids/TimeSources/: ITimeSource.cs  SwTimeSource.cs
isplitapp-core/core/: Dockerfile  Dockerfile.fullnet  Program.cs  appsettings.Development.json  appsettings.json  core.csproj  core.http
isplitapp-core/core/Devices/Contract/: DeviceInfo.cs  SubscriptionPayload.cs
isplitapp-core/core/Devices/Data/: DeviceDb.cs  Subscription.cs
isplitapp-core/core/Devices/Endpoints/: DeviceInfo.cs  RegisterDevice.cs  RegisterSubscription.cs  RemoveSubscription.cs  SubscriptionPayload.cs
isplitapp-core/core/Devices/Notifications/: MessageData.cs  NotificationService.cs  WebMessage.cs
isplitapp-core/core/Expenses/: AmountExtension.cs  ExpenseCommand.cs  MicroUnitExtension.cs
isplitapp-core/core/Expenses/Contract/: ArchivedFilterValues.cs  BalanceEntry.cs  BalanceInfo.cs  BorrowerInfo.cs  BorrowerPayload.cs  CreatedPartyInfo.cs  DevicePartySettingsPayload.cs  ExpenseInfo.cs  ExpensePayload.cs  ParticipantInfo.cs  ParticipantPayload.cs  PartyInfo.cs  PartyPayload.cs  ReimburseEntry.cs  UserPartySettingsPayload.cs
isplitapp-core/core/Expenses/Data/: ActivityLog.cs  Borrower.cs  DeviceParty.cs  Expense.cs  ExpenseAttachment.cs  ExpenseDb.cs  Participant.cs  Party.cs  SplitMode.cs  UserParty.cs
isplitapp-core/core/Expenses/Endpoints/: ActivityGetList.cs  ActivityInfo.cs  ArchivedFilterValues.cs  BalanceEntry.cs  BalanceInfo.cs  BorrowerInfo.cs  BorrowerPayload.cs  CommonQuery.cs  CreatedPartyInfo.cs  DevicePartySettingsPayload.cs  ExpenseCreate.cs  ExpenseCreateInfo.cs  ExpenseDelete.cs  ExpenseGet.cs  ExpenseGetList.cs  ExpenseInfo.cs  ExpensePayload.cs  ExpenseUpdate.cs  ParticipantInfo.cs  ParticipantPayload.cs  PartyCreate.cs  PartyCreateWithId.cs  PartyGet.cs  PartyGetBalance.cs  PartyGetList.cs  PartyInfo.cs  PartyPayload.cs  PartySettings.cs  PartyUnfollow.cs  PartyUpdate.cs  ReimburseEntry.cs
isplitapp-core/core/Expenses/Endpoints/Attachments/: AttachmentContracts.cs  ExpenseAttachmentDelete.cs  ExpenseAttachmentFinalize.cs  ExpenseAttachmentList.cs  ExpenseAttachmentPresign.cs
isplitapp-core/core/Expenses/Payloads/: BalanceEntry.cs  BalanceInfo.cs  BalanceItem.cs  BorrowerRequest.cs  BorrowerResponse.cs  ExpenseRequest.cs  ExpenseResponse.cs  ParticipantRequest.cs  ParticipantResponse.cs  PartyInfo.cs  PartyRequest.cs  PartyResponse.cs  ReimburseEntry.cs
isplitapp-core/core/Infrastructure/: CorsUtil.cs  HeaderName.cs  IEndpoint.cs  RequestValidator.cs  ServiceExtension.cs
isplitapp-core/core/Infrastructure/Attachments/: IAttachmentStorage.cs  S3AttachmentStorage.cs  S3Options.cs
isplitapp-core/core/Properties/: launchSettings.json
isplitapp-core/core/SqlMigrations/: CreateDatabase.sql  InitDatabase-Up.sql  v1-Up.sql  v2-Down.sql  v3-Down.sql  v3-Up.sql  v4-Down.sql  v4-Up.sql
isplitapp-core/core/Users/: Subscription.cs  User.cs  UserCommand.cs  UserDb.cs
isplitapp-core/core/Users/Contract/: SubscriptionPayload.cs
isplitapp-core/core/Users/Data/: Subscription.cs  UserDb.cs
isplitapp-core/core/Users/Notifications/: MessageData.cs  NotificationService.cs  WebMessage.cs
isplitapp-core/core/Utils/: CorsUtil.cs  GenericValidator.cs  IdUtil.cs  NotificationService.cs  ToyId.cs
isplitapp-core/core/wwwroot/: apple-app-site-association
isplitapp-ui/: .env  package-lock.json  package.json
next-ui/: .env  .env.development  .env.local  .env.production  .eslintrc.cjs  eslint.config.js  hero.ts  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
(+242 files in other folders)
