<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7e40099a-ed44-4a9a-aad4-d7e068c16ac2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="5.0.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Console">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.Extensions.Logging.Console.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="SqlMigrations\InitDatabase-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\InitDatabase-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v1-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v1-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v2-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v2-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v3-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v3-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v4-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v4-Up.sql" />
      <None Remove="SqlMigrations\v5-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v5-Up.sql" />
    </ItemGroup>

</Project>
