<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7e40099a-ed44-4a9a-aad4-d7e068c16ac2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="SqlMigrations\InitDatabase-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\InitDatabase-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v1-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v1-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v2-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v2-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v3-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v3-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v4-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v4-Up.sql" />
      <None Remove="SqlMigrations\v5-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v5-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v6-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v6-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v7-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v7-Up.sql" />
    </ItemGroup>

</Project>
