<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IB.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="5.4.1" />
    </ItemGroup>

</Project>
