<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>IB.ISplitApp.Core</RootNamespace>
        <Company>yet-an-other</Company>
        <Product>iSplitApp</Product>
        <UserSecretsId>3ab81b0c-39fe-4786-9b9e-2a79078fa34e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="linq2db" Version="5.4.1" />
      <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Telemetry" Version="8.5.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
      <PackageReference Include="OpenTelemetry" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.5" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
      <PackageReference Include="WebPush" Version="1.0.12" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SqlMigrations\v1-Down.sql" />
      <None Remove="SqlMigrations\v1-Up.sql" />
      <None Remove="SqlMigrations\v2-Down.sql" />
      <None Remove="SqlMigrations\v2-Up.sql" />
      <None Remove="SqlMigrations\v3-Down.sql" />
      <None Remove="SqlMigrations\v3-Up.sql" />
      <None Remove="SqlMigrations\v4-Down.sql" />
      <None Remove="SqlMigrations\v4-Up.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migrations\Migrations.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Expenses\Endpoints\PartyInfo.cs">
        <DependentUpon>PartyGet.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\PartyPayload.cs">
        <DependentUpon>PartyCreate.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\ParticipantPayload.cs">
        <DependentUpon>PartyCreate.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\CreatedPartyInfo.cs">
        <DependentUpon>PartyCreate.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\ParticipantInfo.cs">
        <DependentUpon>PartyGet.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\BalanceInfo.cs">
        <DependentUpon>PartyGetBalance.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\BalanceEntry.cs">
        <DependentUpon>BalanceInfo.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\ReimburseEntry.cs">
        <DependentUpon>BalanceInfo.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\DevicePartySettingsPayload.cs">
        <DependentUpon>PartySettings.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\ExpensePayload.cs">
        <DependentUpon>ExpenseCreate.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\BorrowerPayload.cs">
        <DependentUpon>ExpensePayload.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\ExpenseInfo.cs">
        <DependentUpon>ExpenseGet.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\BorrowerInfo.cs">
        <DependentUpon>ExpenseGet.cs</DependentUpon>
      </Compile>
      <Compile Update="Expenses\Endpoints\ArchivedFilterValues.cs">
        <DependentUpon>PartyGetList.cs</DependentUpon>
      </Compile>
      <Compile Update="Devices\Endpoints\SubscriptionPayload.cs">
        <DependentUpon>RegisterSubscription.cs</DependentUpon>
      </Compile>
      <Compile Update="Devices\Endpoints\DeviceInfo.cs">
        <DependentUpon>RegisterDevice.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
