<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>IB.ISplitApp.Core</RootNamespace>
        <Company>yet-an-other</Company>
        <Product>iSplitApp</Product>
        <UserSecretsId>3ab81b0c-39fe-4786-9b9e-2a79078fa34e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="linq2db" Version="5.3.2" />
      <PackageReference Include="linq2db.AspNet" Version="5.3.2" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
      <PackageReference Include="WebPush" Version="1.0.12" />
      <PackageReference Include="Zanaptak.IdGenerator" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="SqlMigrations\InitDatabase-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\InitDatabase-Down.sql" />
      <None Remove="SqlMigrations\v1-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v1-Down.sql" />
      <None Remove="SqlMigrations\v1-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v1-Up.sql" />
      <None Remove="SqlMigrations\v2-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v2-Down.sql" />
      <None Remove="SqlMigrations\v2-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v2-Up.sql" />
      <None Remove="SqlMigrations\v3-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v3-Down.sql" />
      <None Remove="SqlMigrations\v3-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v3-Up.sql" />
      <None Remove="SqlMigrations\v4-Down.sql" />
      <EmbeddedResource Include="SqlMigrations\v4-Down.sql" />
      <None Remove="SqlMigrations\v4-Up.sql" />
      <EmbeddedResource Include="SqlMigrations\v4-Up.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migrations\Migrations.csproj" />
    </ItemGroup>

</Project>
